body{
    display: flex;
    flex-direction: column;
    margin:0;
    padding: 0;
}

a{
    text-decoration: none;
}

.header{
    display: flex;
    flex:1;
    background-color: #1f2937;
    color: white;
    margin:0;
    padding: 0;
    flex-shrink: 0;
    
}

.menu-links{
    display: flex;
    flex: 1;
    justify-content: end;
    margin: 0;
    padding: 0 10%;
    

}

ul{
    display: flex;
    gap: 16px;
    list-style: none;
    font-size: 18px;
    
}

ul a{
    color: #f9faf8;
}

.icon{
 font-size: 24px;
 display: flex;
 justify-content: center;
 align-items: center;   
 padding: 0 15%;
 color: #f9faf8;
}

.content{
    background-color: #1f2937;
}

.container{
    display: flex;
    height: 300px;
}

.first-block{
    justify-content: center;
    align-items: center;
    height: 300px;
}

.first-block .main{
    display: flex;
    flex-direction: column;
    width: 40%;
    justify-content: center;
    color: white;
    flex: 0 0 auto;
}

.first-block .main p,h1{
    margin: 0;
}

.first-block .main h1{
    font-size: 48px;
    font-weight: 1000;
    color: #f9faf8
}

.first-block .main p{
    font-size: 18;
    color: #E5E7EB
}

.explore{
    background-color: #3882F6;
    border-radius: 5px;
    color: #f9faf8;
    border: 0px;
    width: 30%;
    height: 30px;
    margin-top: 10px;
}
.img-container{
    height: 70%;
    width: 30%;
    background-color: gray;
    margin: 10px;
    flex-grow: 0;
    flex-shrink: 0;
}

.header-pic{
    object-fit:cover;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

/* Second section: Card section */
.card-section{
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.card-section .cards-container-main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}


.card{
    width: 20%;
    height: 50%;
    border: solid 1px blue;
    border-radius: 10%;
    width: 120px;
    aspect-ratio: 1/1.5;
    margin: 10% 0;
}

.cards-container p{
    text-align: center;
    display: flex;
    justify-content: center;
}

.cards-pic{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    object-fit: cover;
    border-radius: 10%;
}

/* Third Section: Quote Section */
.quote-section{
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote{
    width: 50%;
    font-size: 36px;
    text-align: center;
}

.quoter{
    display: flex;
    justify-content: end;
    margin: 0;
}

/* forth section */

.contact-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
}

.contact-container{
    display: flex;
    background-color: #3882F6;
    border-radius: 15px;
    padding: 20px 40px;
    justify-content: center;
    gap: 40px;
    align-items: center;

}

.contact-container p{
    width: 40%;
    color: white;
}

.contact-container button{
    display: flex;
    align-items: center;
    padding:5px;
    background-color: transparent;
    border: solid 2px white;
    border-radius: 2px;
    height:fit-content;
    color: white;
}

/*Footer Section */

.footer{
    display: flex;
    background-color: #1f2937;
    color: white;
    height: 50px;
    justify-content: center;
    align-items: center;
}
